# -*- mode: mandoku-view; -*-
#+TITLE: 重刊荊川先生文集
#+DATE: 2015-09-11 17:04:25.163907
#+PROPERTY: ID KR4e0190
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 18
#+PROPERTY: FILE SB04n0504-018荆川先生文集新刊外集-目録.
<pb:KR4e0190_SBCK_018-1a>¶
新刋荆川先生外集目録¶
　卷之一¶
　䇿誥議表¶
　　廷試䇿一道　工部侍郎顧璘誥辭¶
　　故禮部左侍郎薛瑄從祀議¶
　　奉　敕視軍情陞通政司右通政謝表¶
　　謝　賜銀幣表　謝　陞廵撫表¶
　　謝　賜銀幣表¶
　卷之二¶
　奏¶
<pb:KR4e0190_SBCK_018-1b>¶
　告病䟽　請　皇太子受朝䟽¶
　　覆勘薊鎮邉務首䟽¶
　　條陳薊鎮𥙷兵足食事宜¶
　　條陳薊鎮練兵事宜　條陳水運事宜¶
　　閱視軍情首䟽　三沙報捷䟽¶
　　海賊分道侵突䟽　三沙賊遯䟽¶
　　條陳海防經畧事䟽　乞留餘塩䟽¶
　　鳯陽等處灾傷䟽　清逰兵䟽¶
　　　擒獲潰兵及奸細事䟽¶
　卷之三¶
<pb:KR4e0190_SBCK_018-2a>¶
<pb:KR4e0190_SBCK_018-3a>¶
